{
	"folders": [
		{
			"name": "myweb",
			"path": "../../../Users/COM/Desktop/myweb"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "../../../Users/COM/Desktop/3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "../../../Users/COM/Desktop/3.2 Anchor Elements"
		},
		{
			"name": "3.3 Image Elements",
			"path": "../../../Users/COM/Desktop/3.3 Image Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../../../Users/COM/Desktop/3.4 Birthday Invite Project"
		},
		{
			"name": "4.0 File Paths",
			"path": "../../../Users/COM/Desktop/4.0 File Paths"
		},
		{
			"name": "4.1 Webpages",
			"path": "../../../Users/COM/Desktop/4.1 Webpages"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../../../Users/COM/Desktop/4.3 HTML Porfolio Project"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../../5.1. Adding CSS"
		},
		{
			"name": "5.3 CSS Selectors",
			"path": "../../5.3 CSS Selectors"
		},
		{
			"name": "5.4 Color Vocab Project",
			"path": "../../../Users/COM/Desktop/5.4 Color Vocab Project"
		},
		{
			"name": "6.0 CSS Colors",
			"path": "../../6.0 CSS Colors"
		},
		{
			"name": "6.1+Font+Properties",
			"path": "../../6.1+Font+Properties"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../6.4 Motivation Meme Project"
		},
		{
			"name": "7.0",
			"path": "../../7.0"
		},
		{
			"name": "7.1 Combining Selectors",
			"path": "../../7.1 Combining Selectors"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../7.2 CSS Positioning"
		},
		{
			"name": "งาเจม",
			"path": "../../งาเจม"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../7.3 CSS Flag Project"
		},
		{
			"name": "8.0 CSS Display",
			"path": "../../8.0 CSS Display"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../8.1 CSS Float"
		},
		{
			"name": "7.3 CSS Flag Project1",
			"path": "../../../Users/COM/Desktop/7.3 CSS Flag Project1"
		},
		{
			"name": "8.1 CSS Float1",
			"path": "../../../Users/COM/Desktop/8.1 CSS Float1"
		},
		{
			"name": "8.2 Responsiveness",
			"path": "../../8.2 Responsiveness"
		},
		{
			"name": "8.3 Media Query",
			"path": "../../8.3 Media Query"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "../../8.4 Web Design Agency Project"
		},
		{
			"name": "9.0 Display Flex",
			"path": "../../9.0 Display Flex"
		},
		{
			"name": "9.1 Flex Direction",
			"path": "../../9.1 Flex Direction"
		},
		{
			"name": "9.4 Flexbox Pricing Table Project",
			"path": "../../9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../../../Users/COM/Desktop/8.4 Web Design Agency Project"
		},
		{
			"path": "../../../Users/COM/Desktop/9.0 Display Flex"
		},
		{
			"path": "../../10.2 Grid Placement"
		},
		{
			"path": "../../../Users/COM/Desktop/11.0 Bootstrap Intro"
		},
		{
			"path": "../../../Users/COM/Desktop/11.2 Bootstrap Components"
		},
		{
			"path": "../../11.3 TinDog Project"
		},
		{
			"path": "../../11.2 Bootstrap Components"
		},
		{
			"path": "../../11.0 Bootstrap Intro"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Users/COM/AppData/Local/Temp/MicrosoftEdgeDownloads/f5a9956e-2efe-4d14-9ce9-3c05f92bc9a4/new"
		}
	],
	"settings": {}
}